{
  "name": "smart-scholar-hub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "next build && next start"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.3.0",
    "@mui/material": "^6.3.0",
    "@tanstack/react-query": "^5.83.0",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "framer-motion": "^12.23.26",
    "globals": "^17.0.0",
    "lovable-tagger": "^1.1.13",
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.11.0",
    "typescript-eslint": "^8.51.0",
    "vite": "^7.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.1.3",
    "typescript": "^5.8.3"
  }
}
